spring.application.name=talktalk
spring.datasource.url=jdbc:postgresql://localhost:5432/talktalk
spring.datasource.username=ngod
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true